#######################################################################
#                                                                     #
#                        VanEssen Dead  Oil                           #
#                                                                     #
#######################################################################

VERBOSE_LEVEL
ALL ALL /

MODEL
DEAD_OIL NATURAL /

DIMENS
60 60 7 /

DEPTH
3600*4000
3600*4004
3600*4008
3600*4012
3600*4016
3600*4020
3600*4024 /

PORO
0.2 /

DX
8 /

DY
8 /

DZ
4 /

INCLUDE
../VanEssenData/permXVanEssen.in 

INCLUDE
../VanEssenData/permYVanEssen.in 

INCLUDE
../VanEssenData/permZVanEssen.in 

INCLUDE
../VanEssenData/ActiveBlocksForJansenModel.in 

################# PROPERTIES ################# 

#COREY
#3 4 0.1 0.1 0.75 101 /

SWOF
0.1000  0  8.0000e-01  0
0.2000  0  8.0000e-01  0
0.2500  2.7310e-04  5.8082e-01  0
0.3000  2.1848e-03  4.1010e-01  0
0.3500  7.3737e-03  2.8010e-01  0
0.4000  1.7478e-02  1.8378e-01  0
0.4500  3.4138e-02  1.1473e-01  0
0.5000  5.8990e-02  6.7253e-02  0
0.5500  9.3673e-02  3.6301e-02  0
0.6000  1.3983e-01  1.7506e-02  0
0.6500  1.9909e-01  7.1706e-03  0
0.7000  2.7310e-01  2.2688e-03  0
0.7500  3.6350e-01  4.4820e-04  0
0.8000  4.7192e-01  2.8000e-05  0
0.8500  6.0000e-01  0.0000e+00  0
0.9000  7.4939e-01  0.0000e+00  0
/

EQUIL
4000 400 /
/

#PRESSURE
#100 /

SWAT
0.1 /

RTEMP
345 /

ROCK
400 0 /

PVDO
1      1.00    5.0    
400    1   5.0 /

PVTW
400  1.00  1.e-5  1  0 /

DENSITY
900 1000 1 /



################# DYNAMIC ################# 

TUNING
0.1  30  0.0 5 /

LINEAR
GMRES_CPR0 1e-6 50 /


NONLINEAR
APPL 1e-4 30 /


FACILITY
1e-5 30 1e+2 /


OUTPUT
ASCII REPORT VanEssen_ori_rmf_2 /
#HDF5  REPORT VanEssen_ori /


WELSPECS
INJ1  INJ  5   57  * /
INJ2  INJ 30   53  * /
INJ3  INJ  2   35  * /
INJ4  INJ 27   29  * /
INJ5  INJ 50   35  * /
INJ6  INJ  8    9  * /
INJ7  INJ 32    2  * /
INJ8  INJ 57    6  * /
PRD1  PRD 16   43  * /
PRD2  PRD 35   40  * /
PRD3  PRD 23   16  * /
PRD4  PRD 43   18  * /
/

include
../VanEssenData/well_conns.in 

WELLSTRE
INJ1 1 0 /
INJ2 1 0 /
INJ3 1 0 /
INJ4 1 0 /
INJ5 1 0 /
INJ6 1 0 /
INJ7 1 0 /
INJ8 1 0 /
/

WCONPROD
PRD1 OPEN BHP 5* 395 /
PRD2 OPEN BHP 5* 395 /
PRD3 OPEN BHP 5* 395 /
PRD4 OPEN BHP 5* 395 /
/

WCONINJE
INJ1 WATER OPEN RATE 79.5 1* 420/
INJ2 WATER OPEN RATE 79.5 1* 420/
INJ3 WATER OPEN RATE 79.5 1* 420/
INJ4 WATER OPEN RATE 79.5 1* 420 /
INJ5 WATER OPEN RATE 79.5 1* 420/
INJ6 WATER OPEN RATE 79.5 1* 420/
INJ7 WATER OPEN RATE 79.5 1* 420/
INJ8 WATER OPEN RATE 79.5 1* 420/
/

TSTEP
120*30 /


end
